<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="图文拆解模型评估器实现原理">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark MLlib源码分析(一): 模型评估器实现原理">
<meta property="og:url" content="http://example.com/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="大数据那点事儿">
<meta property="og:description" content="图文拆解模型评估器实现原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:image" content="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(1).jpg">
<meta property="og:image" content="https://xiaomi.f.mioffice.cn/space/api/box/stream/download/asynccode/?code=M2JlZDU3NTYzNDc1ZjZkMzNiNWQ2ZjZmY2M4NzgzMzRfZlpQaHUzVWRIV2ZWdTIxRndINE9sOGszOVdzZmxQcmNfVG9rZW46Ym94azRHYUNsNWV6QUwycGJYdkdlUmQ5b3VoXzE2NTU2Mjk4Mjg6MTY1NTYzMzQyOF9WNA">
<meta property="og:image" content="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(2).jpg">
<meta property="og:image" content="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(3).jpg">
<meta property="og:image" content="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(4).jpg">
<meta property="article:published_time" content="2022-06-07T00:49:33.000Z">
<meta property="article:modified_time" content="2022-06-26T13:09:02.453Z">
<meta property="article:author" content="Xingfu Cheng">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="Spark MLlib">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">


<link rel="canonical" href="http://example.com/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/","path":"2022/06/07/Spark-MLlib源码分析-一-模型评估器实现原理/","title":"Spark MLlib源码分析(一): 模型评估器实现原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spark MLlib源码分析(一): 模型评估器实现原理 | 大数据那点事儿</title>
  




<link rel="dns-prefetch" href="https://my-waline-9yd7e2x5u-luckywind.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">大数据那点事儿</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BA%86%E8%A7%A3%E8%AF%84%E4%BC%B0%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">为什么要了解评估器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BC%B0%E5%99%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">设计评估器？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">整体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%9E%84%E5%BB%BA%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.2.</span> <span class="nav-text">增量构建混淆矩阵源码解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5%E5%A2%9E%E9%87%8F%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">图解混淆矩阵增量构建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E8%AE%A1%E7%AE%97"><span class="nav-number">3.4.</span> <span class="nav-text">指标计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingfu Cheng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xingfu Cheng</p>
  <div class="site-description" itemprop="description">微信公众号《大数据那点事儿》</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/luckywind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luckywind" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/luckywindwhu@sina.com" title="E-Mail → luckywindwhu@sina.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/luckywind" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xingfu Cheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大数据那点事儿">
      <meta itemprop="description" content="微信公众号《大数据那点事儿》">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spark MLlib源码分析(一): 模型评估器实现原理 | 大数据那点事儿">
      <meta itemprop="description" content="图文拆解模型评估器实现原理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark MLlib源码分析(一): 模型评估器实现原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-07 08:49:33" itemprop="dateCreated datePublished" datetime="2022-06-07T08:49:33+08:00">2022-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-26 21:09:02" itemprop="dateModified" datetime="2022-06-26T21:09:02+08:00">2022-06-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" data-xid="/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="Spark MLlib源码分析(一): 模型评估器实现原理" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">图文拆解模型评估器实现原理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在<a target="_blank" rel="noopener" href="https://tech.xiaomi.com/#/pc/article-detail?id=15440">Spark MLlib分类模型评估最佳实践</a>一文里，我们实践了分类模型评估器BinaryClassificationMetrics的使用。但它是如何做到这么高效的构建混淆矩阵以及评估不同指标的，分箱是怎么回事？ 等等，我们还不太清楚。  本文就从源码角度分析其实现细节</p>
<h1 id="为什么要了解评估器"><a href="#为什么要了解评估器" class="headerlink" title="为什么要了解评估器"></a>为什么要了解评估器</h1><p>​         我们知道分类模型的准召率是衡量模型好坏很重要的指标，这两个指标在某种程度上是彼此矛盾的，一般情况高查准率意味着低召回率，反之亦然。不同的应用场景，我们需要对准召率做一个权衡，对于逻辑回归这类输出概率的分类模型来说，调整阈值即可平衡准召率。每给定一个阈值，就去算一个准召率未免太麻烦，然而利用SparkMLlib内置的模型评估器就可以快速批量计算不同阈值下的准召率。 就像我们在<a target="_blank" rel="noopener" href="https://tech.xiaomi.com/#/pc/article-detail?id=15440">Spark MLlib分类模型评估最佳实践</a>一文里说的，如果不了解是怎么实现的，那么在使用过程中它输出的结果可能会令人困惑。这篇文章会详细讲解它的实现思想以及源码，并用图解的方式直观展现。</p>
<h1 id="设计评估器？"><a href="#设计评估器？" class="headerlink" title="设计评估器？"></a>设计评估器？</h1><p>​         要设计评估器，我们首先要理清楚评估器主要负责什么，它的输入、输出分别是什么？与模型之间有什么关系。 粗略的看，模型、评估器、指标之间是这么个关系：</p>
<p><img src="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt="流程图"></p>
<p>但其实评估器不关心模型具体是什么模型，模型只要把样本阳性”概率”给出来，再定一个阈值就完事儿了。评估器拿阈值和”概率”算出预测标签和实际标签对比构建<strong>混淆矩阵</strong>，然后你要什么指标，就传给评估器对应指标的公式，然后评估器就可以算出指标了。但是作为一个成熟的评估器，这些公式不应该用户传，最好是内置，只暴露API就行。</p>
<blockquote>
<p>这里概率加引号，是因为有些场景，模型输出的概率并非通常意义下的概率，它不代表可能性。</p>
</blockquote>
<p>这么一想，它们之间的关系应该是下面这样：</p>
<p><img src="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(1).jpg" alt="流程图 (1)"></p>
<p>综上： </p>
<ol>
<li>评估器的输入是模型预测的概率和对应真实的标签</li>
<li>评估器内置各种指标的计算公式</li>
<li>评估器选择不同阈值，构造不同的混淆矩阵，根据公式计算相应指标</li>
</ol>
<p>这里的难点是第三点，阈值怎么选？如何快速构建混淆矩阵？我们看Spark是如何实现的</p>
<h1 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h1><h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><p>首先，我们看这些指标的API，大多没有参数，且内部都调用了createCurve接口，只是参数不同：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">val</span> metrics = <span class="keyword">new</span> <span class="type">BinaryClassificationMetrics</span>(predictionAndLabel)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fMeasureByThreshold</span></span>(): <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)] = fMeasureByThreshold(<span class="number">1.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@Since</span>(<span class="string">&quot;1.0.0&quot;</span>)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fMeasureByThreshold</span></span>(beta: <span class="type">Double</span>): <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)] = createCurve(<span class="type">FMeasure</span>(beta))</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns the (threshold, precision) curve.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Since</span>(<span class="string">&quot;1.0.0&quot;</span>)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">precisionByThreshold</span></span>(): <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)] = createCurve(<span class="type">Precision</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns the (threshold, recall) curve.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Since</span>(<span class="string">&quot;1.0.0&quot;</span>)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">recallByThreshold</span></span>(): <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)] = createCurve(<span class="type">Recall</span>)</span><br></pre></td></tr></table></figure>

<p>我们还发现createCurve的返回结果就是指标，没有多余的逻辑，createCurve源码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">createCurve</span></span>(y: <span class="type">BinaryClassificationMetricComputer</span>): <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)] = &#123;</span><br><span class="line"></span><br><span class="line">  confusions.map &#123; <span class="keyword">case</span> (s, c) =&gt;<span class="comment">//这里的confusions一会儿我们会发现它就是混淆矩阵</span></span><br><span class="line"></span><br><span class="line">    (s, y(c))</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看参数： 发现它接受一个BinaryClassificationMetricComputer类型的参数，实际上上面三个参数类型都是它的子类型:</p>
<p><img src="https://xiaomi.f.mioffice.cn/space/api/box/stream/download/asynccode/?code=M2JlZDU3NTYzNDc1ZjZkMzNiNWQ2ZjZmY2M4NzgzMzRfZlpQaHUzVWRIV2ZWdTIxRndINE9sOGszOVdzZmxQcmNfVG9rZW46Ym94azRHYUNsNWV6QUwycGJYdkdlUmQ5b3VoXzE2NTU2Mjk4Mjg6MTY1NTYzMzQyOF9WNA" alt="img"></p>
<p>从它们的名字看，这不就是指标计算公式嘛！接下来我们以精确率的计算为例来解读。先看Precision参数：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>[evaluation] <span class="class"><span class="keyword">object</span> <span class="title">Precision</span> <span class="keyword">extends</span> <span class="title">BinaryClassificationMetricComputer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(c: <span class="type">BinaryConfusionMatrix</span>): <span class="type">Double</span> = &#123;</span><br><span class="line">   <span class="comment">// totalPositives = TP + FP</span></span><br><span class="line">    <span class="keyword">val</span> totalPositives = c.weightedTruePositives + c.weightedFalsePositives</span><br><span class="line">    <span class="keyword">if</span> (totalPositives == <span class="number">0.0</span>) &#123;</span><br><span class="line">      <span class="number">1.0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Precision = TP / (TP + FP)</span></span><br><span class="line">      c.weightedTruePositives / totalPositives</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和我们想的一样，它正是精确率计算公式，而它的参数就是混淆矩阵。再联想到precisionByThreshold返回的RDD，第一列是threshold，第二列是precision；这样confusions的结构就清晰了：它的第一列是阈值threshold,第二列是该阈值对应的混淆矩阵。</p>
<h2 id="增量构建混淆矩阵源码解读"><a href="#增量构建混淆矩阵源码解读" class="headerlink" title="增量构建混淆矩阵源码解读"></a>增量构建混淆矩阵源码解读</h2><p>我们直接看confusion的构建源码， 重点看红色注释</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">confusions: <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">BinaryConfusionMatrix</span>)]) = &#123;</span><br><span class="line">    <span class="comment">// Create a bin for each distinct score value, count weighted positives and</span></span><br><span class="line">    <span class="comment">// negatives within each bin, and then sort by score values in descending order.</span></span><br><span class="line">   <span class="comment">//按照预测概率值分组聚合</span></span><br><span class="line">   <span class="comment">//(score, BinaryLabelCounter) 每个预测值(降序排列)，都统计其正负样本数,是根据label计算的</span></span><br><span class="line">    <span class="keyword">val</span> counts = scoreLabelsWeight.combineByKey(</span><br><span class="line">      createCombiner = (labelAndWeight: (<span class="type">Double</span>, <span class="type">Double</span>)) =&gt;</span><br><span class="line">       <span class="comment">//统计正样本数， 负样本数</span></span><br><span class="line">        <span class="keyword">new</span> <span class="type">BinaryLabelCounter</span>(<span class="number">0.0</span>, <span class="number">0.0</span>) += (labelAndWeight._1, labelAndWeight._2),</span><br><span class="line">      mergeValue = (c: <span class="type">BinaryLabelCounter</span>, labelAndWeight: (<span class="type">Double</span>, <span class="type">Double</span>)) =&gt;</span><br><span class="line">        c += (labelAndWeight._1, labelAndWeight._2),</span><br><span class="line">      mergeCombiners = (c1: <span class="type">BinaryLabelCounter</span>, c2: <span class="type">BinaryLabelCounter</span>) =&gt; c1 += c2</span><br><span class="line">    ).sortByKey(ascending = <span class="literal">false</span>) <span class="comment">//保证了分区内和分区间都有序</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// binnedCounts的数量跟numBins有关</span></span><br><span class="line">    <span class="keyword">val</span> binnedCounts =</span><br><span class="line">      <span class="comment">// ==0不分箱</span></span><br><span class="line">      <span class="keyword">if</span> (numBins == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果numBins==0也就是不分箱，则binnedCounts就是所有不同的预测值，这也就是为什么我们不分箱时，产生的结果非常大的原因。强烈建议分箱！</span></span><br><span class="line">        counts</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;<span class="comment">//分箱</span></span><br><span class="line">        <span class="keyword">val</span> countsSize = counts.count()<span class="comment">//预测值去重后的个数</span></span><br><span class="line">        <span class="comment">// Group the iterator into chunks of about countsSize / numBins points,</span></span><br><span class="line">        <span class="comment">// so that the resulting number of bins is about numBins</span></span><br><span class="line">        <span class="comment">//每个箱子的大小</span></span><br><span class="line">        <span class="keyword">val</span> grouping = countsSize / numBins</span><br><span class="line">        <span class="keyword">if</span> (grouping &lt; <span class="number">2</span>) &#123;</span><br><span class="line">          <span class="comment">// numBins was more than half of the size; no real point in down-sampling to bins</span></span><br><span class="line">          logInfo(<span class="string">s&quot;Curve is too small (<span class="subst">$countsSize</span>) for <span class="subst">$numBins</span> bins to be useful&quot;</span>)</span><br><span class="line">          counts</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">//注意到mapPartitions的调用，这里是每个分区都这么分箱，这也解释了，为什么不对参数RDD重分区时，结果集可能会超出分箱参数的原因</span></span><br><span class="line">          counts.mapPartitions &#123; iter =&gt;</span><br><span class="line">            <span class="keyword">if</span> (iter.hasNext) &#123;</span><br><span class="line">              <span class="keyword">var</span> score = <span class="type">Double</span>.<span class="type">NaN</span></span><br><span class="line">              <span class="keyword">var</span> agg = <span class="keyword">new</span> <span class="type">BinaryLabelCounter</span>()</span><br><span class="line">              <span class="keyword">var</span> cnt = <span class="number">0</span>L</span><br><span class="line">              iter.flatMap &#123; pair =&gt;</span><br><span class="line">                score = pair._1</span><br><span class="line">                agg += pair._2</span><br><span class="line">                cnt += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> (cnt == grouping) &#123;</span><br><span class="line">                  <span class="comment">/** 箱子最后一个预测值是这个箱子的最小的预测值，超过这个预测值的都被累计了</span></span><br><span class="line"><span class="comment">                  ret的第一列时该分区内的阈值，agg是对应的混淆矩阵；</span></span><br><span class="line"><span class="comment">                  */</span></span><br><span class="line">                  <span class="keyword">val</span> ret = (score, agg)</span><br><span class="line">                  <span class="comment">//清空计数器，返回混淆矩阵</span></span><br><span class="line">                  agg = <span class="keyword">new</span> <span class="type">BinaryLabelCounter</span>()</span><br><span class="line">                  cnt = <span class="number">0</span></span><br><span class="line">                  <span class="type">Some</span>(ret)</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="type">None</span></span><br><span class="line">              &#125; ++ &#123;</span><br><span class="line">                <span class="keyword">if</span> (cnt &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                  <span class="type">Iterator</span>.single((score, agg))</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="type">Iterator</span>.empty</span><br><span class="line">              &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="type">Iterator</span>.empty</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  <span class="comment">//计算每个分区的统计值</span></span><br><span class="line">   <span class="keyword">val</span> agg = binnedCounts.values.mapPartitions &#123; iter =&gt;</span><br><span class="line">    <span class="keyword">val</span> agg = <span class="keyword">new</span> <span class="type">BinaryLabelCounter</span>()</span><br><span class="line">    <span class="comment">//这里的实现其实就是正负样本累加</span></span><br><span class="line">      iter.foreach(agg += _)</span><br><span class="line">      <span class="type">Iterator</span>(agg)</span><br><span class="line">    &#125;.collect()  <span class="comment">//把每个分区的计数收集到一起</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">//计算分区间累加的统计值</span></span><br><span class="line">   <span class="comment">//scanLeft产生了一个数组，聚合所有分区的计数，长度是分区数+1</span></span><br><span class="line">    <span class="keyword">val</span> partitionwiseCumulativeCounts =</span><br><span class="line">      agg.scanLeft(<span class="keyword">new</span> <span class="type">BinaryLabelCounter</span>())((agg, c) =&gt; agg.clone() += c)</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">val</span> totalCount = partitionwiseCumulativeCounts.last</span><br><span class="line">    logInfo(<span class="string">s&quot;Total counts: <span class="subst">$totalCount</span>&quot;</span>)</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//part内累积：每个score先整体累加前一个part，在累加part内其他score的</span></span><br><span class="line">    <span class="keyword">val</span> cumulativeCounts = binnedCounts.mapPartitionsWithIndex(</span><br><span class="line">      (index: <span class="type">Int</span>, iter: <span class="type">Iterator</span>[(<span class="type">Double</span>, <span class="type">BinaryLabelCounter</span>)]) =&gt; &#123;</span><br><span class="line">        <span class="comment">//先累加上一个分区的统计值， 再逐个累加本分区内所有箱子的统计值</span></span><br><span class="line">        <span class="keyword">val</span> cumCount = partitionwiseCumulativeCounts(index)</span><br><span class="line">        iter.map &#123; <span class="keyword">case</span> (score, c) =&gt;</span><br><span class="line">          cumCount += c</span><br><span class="line">          (score, cumCount.clone())</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;, preservesPartitioning = <span class="literal">true</span>)</span><br><span class="line">    cumulativeCounts.persist()</span><br><span class="line">   <span class="comment">//计算混淆矩阵， 有了混淆矩阵，那些指标根据我们传的公式就可以计算指标了</span></span><br><span class="line">    <span class="keyword">val</span> confusions = cumulativeCounts.map &#123; <span class="keyword">case</span> (score, cumCount) =&gt;</span><br><span class="line">      (score, <span class="type">BinaryConfusionMatrixImpl</span>(cumCount, totalCount).asInstanceOf[<span class="type">BinaryConfusionMatrix</span>])</span><br><span class="line">    &#125;</span><br><span class="line">    (cumulativeCounts, confusions)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="图解混淆矩阵增量构建过程"><a href="#图解混淆矩阵增量构建过程" class="headerlink" title="图解混淆矩阵增量构建过程"></a>图解混淆矩阵增量构建过程</h2><p>分箱之前，先构造了每个预测值对应的正负样本统计：</p>
<p><img src="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(2).jpg" alt="流程图 (2)"></p>
<p>当数据量很大时，模型预测结果(score)通常也很大，如果不分箱，计算结果将非常大！</p>
<p>分箱时，先计算每个箱子的大小，然后每个分区都进行分箱操作，每个箱子计算一个(预测值，样本统计)</p>
<p>预测值取最后一个预测值，由于事先是按降序排序的，所以这个预测值是当前最小的那个预测值，也就是说超过这个值的正负样本已经分好箱了。</p>
<p><img src="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(3).jpg" alt="流程图 (3)"></p>
<p>针对分箱后的结果，我们希望每个箱子都构建一个对应的全集的混淆矩阵，由于我们事先对数据进行了全局排序， 只需要逐个累加每个箱子：累加一个箱子后的混淆矩阵，其阈值也就是预测值是该箱子对应的预测值，正负样本统计值是大于该阈值的所有箱子的统计值累加。 这个累加的过程设计的比较巧妙：</p>
<p>先计算一个中间结果：</p>
<ol>
<li>每个分区内的箱子先分区内聚合， 对应代码中的agg</li>
<li>再按照分区依次聚合,对应代码中的partitionwiseCumulativeCounts</li>
</ol>
<p>当要计算累加某个箱子时，先从中间结果中查找该箱子所在分区的上一个分区的统计值，然后遍历当前分区的箱子并逐个累加，最后一个箱子的预测值就是当前混淆矩阵的阈值，累加结果就是该箱子对应的混淆矩阵。</p>
<p>图解如下：</p>
<p><img src="https://piggo-picture.oss-cn-hangzhou.aliyuncs.com/%E6%B5%81%E7%A8%8B%E5%9B%BE%20(4).jpg" alt="流程图 (4)"></p>
<p>至此，完成了混淆矩阵组的构建</p>
<h2 id="指标计算"><a href="#指标计算" class="headerlink" title="指标计算"></a>指标计算</h2><p>其实完成了混淆矩阵组的构建，计算指标就非常简单，由上面提到的</p>
<p>BinaryClassificationMetricComputer负责计算，例如准确率:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>[evaluation] <span class="class"><span class="keyword">object</span> <span class="title">Precision</span> <span class="keyword">extends</span> <span class="title">BinaryClassificationMetricComputer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(c: <span class="type">BinaryConfusionMatrix</span>): <span class="type">Double</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> totalPositives = c.weightedTruePositives + c.weightedFalsePositives</span><br><span class="line">    <span class="keyword">if</span> (totalPositives == <span class="number">0.0</span>) &#123;</span><br><span class="line">      <span class="number">1.0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      c.weightedTruePositives / totalPositives</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>BinaryClassificationMetrics的实现最大的计算量是排序过程，分箱之后，每个混淆矩阵的计算都非常简单，不断复用前面的统计结果，这是整个过程高效的主要原因。</li>
<li>不分箱会导致计算量和计算结果巨大，因此Spark对指标结果也设计为RDD。当然，除非数据量本身就比较小，可以不分箱，大多数情况下建议分箱</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
              <a href="/tags/Spark-MLlib/" rel="tag"># Spark MLlib</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/07/Spark-MLlib%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="prev" title="Spark-MLlib分类模型评估器最佳实践">
                  <i class="fa fa-chevron-left"></i> Spark-MLlib分类模型评估器最佳实践
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingfu Cheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://my-waline-9yd7e2x5u-luckywind.vercel.app/","placeholder":"请文明评论呀","avatar":"mm","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"el":"#waline-comments","libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","path":"/2022/06/07/Spark-MLlib%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E5%99%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
